@media (max-width: 64em) {
  .graphic__wrapper,
  .photography__wrapper {
    bottom: 3rem;
  }

  .testimonials {
    padding: 10rem 2.4rem;
  }
}

@media (max-width: 55.25em) {
  .mobile__menu {
    display: block;
    font-size: 2.8rem;
    color: var(--white);

    cursor: pointer;
  }

  .mobile__menu--open {
    color: white;
    opacity: 0.5;
  }

  .nav {
    position: relative;
    padding: 3.2rem 2.4rem;
    margin-bottom: 3rem;

    width: 100%;
  }

  .nav__links {
    position: absolute;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    width: 32rem;
    height: 32rem;
    top: 8.2rem;
    right: 2.4rem;
    background-color: var(--white);
    pointer-events: all;

    -webkit-clip-path: polygon(
      96% 6%,
      100% 0,
      100% 100%,
      50% 100%,
      0 100%,
      0 6%
    );
    clip-path: polygon(96% 6%, 100% 0, 100% 100%, 50% 100%, 0 100%, 0 6%);

    transition: all 0.1s;
  }

  .nav__links--hidden {
    opacity: 0;
    pointer-events: none;
  }

  .nav__link,
  .nav__link:visited,
  .nav__link:active {
    color: var(--dark-greyish-blue);
  }

  .btn,
  .btn:visited,
  .btn:active {
    color: var(--dark-desaturated-blue);
    background-color: var(--primary-yellow);
  }

  .header {
    background-image: url('../images/mobile/image-header.jpg');
  }

  .header__title {
    font-size: 4.6rem;
    padding: 0 2.4rem;
    text-align: center;
  }

  .about__content-yellow {
    flex-direction: column-reverse;
  }

  .about__content-red {
    flex-direction: column-reverse;
  }

  .about__description-container {
    max-width: 64rem;
    min-width: 32.8rem;
    text-align: center;
    padding: 12.8rem 2.4rem;
  }

  .about__description {
    margin-bottom: 3.2rem;
  }

  .egg__img,
  .glass__img {
    flex-basis: unset;
    width: 100%;
  }

  .egg__img-desktop,
  .glass__img-desktop {
    display: none;
  }

  .egg__img-mobile,
  .glass__img-mobile {
    display: block;
  }

  .services__wrapper {
    grid-template-columns: 100%;
  }

  .graphic__wrapper,
  .photography__wrapper {
    bottom: 6rem;
  }

  .testimonials {
    padding: 6.4rem 2.4rem;
  }

  .testimonials__wrapper {
    flex-direction: column;
    gap: 6.4rem;
  }

  .testimonials__header {
    margin-bottom: 9rem;
  }

  .costumer__img {
    margin: 0 auto 3.2rem;
  }

  .testimonial__text {
    margin-bottom: 3.2rem;
  }

  .project__img-desktop {
    display: none;
  }

  .project__img-mobile {
    display: block;
    width: 100%;
  }
}

@media (max-width: 39em) {
  .header__title {
    font-size: 4rem;
  }

  .about__description-container {
    padding: 6.4rem 2.4rem;
  }

  .graphic__wrapper,
  .photography__wrapper {
    padding: 0 2.4rem;
  }

  .about__header {
    font-size: 3.2rem;
  }

  .graphic__img-desktop,
  .photography__img-desktop {
    display: none;
  }

  .graphic__img-mobile,
  .photography__img-mobile {
    display: block;
    width: 100%;
  }

  .testimonials__header {
    font-size: 1.6rem;
  }

  .project__imgs {
    grid-template-columns: repeat(2, 50%);
  }
}
